<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf7-Rn-vWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="56F-pr-5oV">
            <objects>
                <viewController storyboardIdentifier="WeightVC" id="WS0-95-hwT" customClass="WeightViewController" customModule="Drink_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN1-lw-6Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-gi-1Cb">
                                <rect key="frame" x="16" y="87" width="343" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-eG-MGv">
                                        <rect key="frame" x="47" y="24" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Ffe-ij-C90"/>
                                            <constraint firstAttribute="height" constant="24" id="ufp-Ev-zM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-Bk-ic6">
                                        <rect key="frame" x="47" y="81" width="38" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4Gr-P2-fTl"/>
                                            <constraint firstAttribute="height" constant="24" id="cNZ-hr-lFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e13-WU-ai3">
                                        <rect key="frame" x="6" y="110" width="331" height="31"/>
                                        <connections>
                                            <action selector="weightSlider:" destination="WS0-95-hwT" eventType="valueChanged" id="pCr-3o-0At"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50, кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-DT-Q0k">
                                        <rect key="frame" x="118" y="81" width="117" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iLQ-U3-gxp"/>
                                            <constraint firstAttribute="width" constant="117" id="l35-Pt-uFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Физическая активность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-I2-TGN">
                                        <rect key="frame" x="47" y="173" width="188" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="lcG-OI-aHA"/>
                                            <constraint firstAttribute="height" constant="24" id="wCo-Uu-7kv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-HW-fkr">
                                        <rect key="frame" x="6" y="202" width="331" height="31"/>
                                        <connections>
                                            <action selector="physicalActivitySlider:" destination="WS0-95-hwT" eventType="valueChanged" id="THO-rZ-1vO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1, ч" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-M0-MuF">
                                        <rect key="frame" x="243" y="173" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="LcQ-4w-7bk"/>
                                            <constraint firstAttribute="height" constant="24" id="SJW-6Q-ocZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жаркий климат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-N6-HYa">
                                        <rect key="frame" x="47" y="265" width="123" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="A0N-Ca-NYv"/>
                                            <constraint firstAttribute="height" constant="24" id="ehO-pK-66M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-jC-2z8">
                                        <rect key="frame" x="284" y="262" width="51" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sunClimatSwitch:" destination="WS0-95-hwT" eventType="valueChanged" id="mlB-cF-p1V"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Болезнь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Mh-tjm">
                                        <rect key="frame" x="47" y="323" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="fNW-9F-14b"/>
                                            <constraint firstAttribute="height" constant="24" id="kNw-5y-KMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-0P-yJK">
                                        <rect key="frame" x="286" y="314" width="51" height="31"/>
                                        <connections>
                                            <action selector="sickSwitch:" destination="WS0-95-hwT" eventType="valueChanged" id="Nq9-q0-ri6"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-4W-AXg">
                                        <rect key="frame" x="118" y="19" width="217" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tro-gR-0wu"/>
                                            <constraint firstAttribute="width" constant="217" id="otD-eW-LKe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Мужской"/>
                                            <segment title="Женский"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="genderSegmentControl:" destination="WS0-95-hwT" eventType="touchUpInside" id="XtK-GN-Oie"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-gm-leO">
                                        <rect key="frame" x="10" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fr6-Wj-Gce"/>
                                            <constraint firstAttribute="width" constant="30" id="i4m-xf-ciZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-aa-UeA">
                                        <rect key="frame" x="8" y="77" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Sm-B1-10T"/>
                                            <constraint firstAttribute="width" constant="30" id="tIY-pk-Z3d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-hB-AiJ">
                                        <rect key="frame" x="10" y="170" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1ai-7Y-oim"/>
                                            <constraint firstAttribute="height" constant="30" id="N2N-wv-601"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="vci-FH-x2V">
                                        <rect key="frame" x="10" y="256" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TBq-1L-Ylm"/>
                                            <constraint firstAttribute="width" constant="30" id="t4u-zU-ZCq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sick" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-ER-6HC">
                                        <rect key="frame" x="10" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H28-rY-lnR"/>
                                            <constraint firstAttribute="width" constant="30" id="kML-TI-GVt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-md-a5c">
                                        <rect key="frame" x="149" y="393" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GHz-JC-G7O"/>
                                            <constraint firstAttribute="width" constant="45" id="blw-Zj-XXg"/>
                                        </constraints>
                                        <state key="normal" image="saveButton"/>
                                        <connections>
                                            <action selector="saveButton:" destination="WS0-95-hwT" eventType="touchUpInside" id="qGD-ys-xmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82760459184646606" green="0.97567027807235718" blue="0.81428945064544678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Dc-ER-6HC" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="10" id="0yT-wm-ITW"/>
                                    <constraint firstItem="iHu-DT-Q0k" firstAttribute="top" secondItem="ky0-4W-AXg" secondAttribute="bottom" constant="34" id="2fQ-sF-9F9"/>
                                    <constraint firstItem="alg-md-a5c" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="149" id="2gA-33-oTg"/>
                                    <constraint firstItem="zvu-0P-yJK" firstAttribute="top" secondItem="fyo-jC-2z8" secondAttribute="bottom" constant="21" id="60z-ES-Muh"/>
                                    <constraint firstItem="x1a-hB-AiJ" firstAttribute="top" secondItem="e13-WU-ai3" secondAttribute="bottom" constant="30" id="7Da-9q-rt8"/>
                                    <constraint firstItem="3I8-N6-HYa" firstAttribute="top" secondItem="gMb-HW-fkr" secondAttribute="bottom" constant="33" id="7Pv-Xs-eti"/>
                                    <constraint firstAttribute="trailing" secondItem="MTw-M0-MuF" secondAttribute="trailing" constant="35" id="CxF-5m-wbR"/>
                                    <constraint firstAttribute="trailing" secondItem="gMb-HW-fkr" secondAttribute="trailing" constant="8" id="E8E-9M-uex"/>
                                    <constraint firstItem="Fpi-I2-TGN" firstAttribute="leading" secondItem="x1a-hB-AiJ" secondAttribute="trailing" constant="7" id="FLg-4S-c3H"/>
                                    <constraint firstItem="fyo-jC-2z8" firstAttribute="top" secondItem="gMb-HW-fkr" secondAttribute="bottom" constant="30" id="FVX-ju-dyS"/>
                                    <constraint firstItem="ky0-4W-AXg" firstAttribute="leading" secondItem="UUU-eG-MGv" secondAttribute="trailing" constant="19" id="Gol-1q-fGW"/>
                                    <constraint firstItem="Ljo-aa-UeA" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="8" id="I9m-FH-Hzg"/>
                                    <constraint firstItem="e13-WU-ai3" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="8" id="JEj-Tt-dHa"/>
                                    <constraint firstItem="gMb-HW-fkr" firstAttribute="top" secondItem="x1a-hB-AiJ" secondAttribute="bottom" constant="2" id="KM9-62-BTX"/>
                                    <constraint firstItem="Ljo-aa-UeA" firstAttribute="top" secondItem="fjd-gm-leO" secondAttribute="bottom" constant="29" id="OAQ-An-c3q"/>
                                    <constraint firstItem="ky0-4W-AXg" firstAttribute="top" secondItem="1Su-gi-1Cb" secondAttribute="top" constant="19" id="TBA-hT-spD"/>
                                    <constraint firstItem="gMb-HW-fkr" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="8" id="TSd-ha-fDc"/>
                                    <constraint firstItem="f3c-Mh-tjm" firstAttribute="leading" secondItem="6Dc-ER-6HC" secondAttribute="trailing" constant="7" id="VaL-Ph-xYK"/>
                                    <constraint firstAttribute="bottom" secondItem="alg-md-a5c" secondAttribute="bottom" constant="11" id="YMf-V7-s5a"/>
                                    <constraint firstAttribute="trailing" secondItem="e13-WU-ai3" secondAttribute="trailing" constant="8" id="Zg7-AU-KrV"/>
                                    <constraint firstItem="I2G-Bk-ic6" firstAttribute="leading" secondItem="Ljo-aa-UeA" secondAttribute="trailing" constant="9" id="bOa-jv-1bq"/>
                                    <constraint firstItem="f3c-Mh-tjm" firstAttribute="top" secondItem="3I8-N6-HYa" secondAttribute="bottom" constant="34" id="c5C-9L-Od9"/>
                                    <constraint firstItem="UUU-eG-MGv" firstAttribute="top" secondItem="1Su-gi-1Cb" secondAttribute="top" constant="24" id="dMd-XG-Kjc"/>
                                    <constraint firstItem="MTw-M0-MuF" firstAttribute="top" secondItem="e13-WU-ai3" secondAttribute="bottom" constant="33" id="hK9-UU-t7o"/>
                                    <constraint firstItem="I2G-Bk-ic6" firstAttribute="top" secondItem="UUU-eG-MGv" secondAttribute="bottom" constant="33" id="hpY-ix-wKu"/>
                                    <constraint firstItem="6Dc-ER-6HC" firstAttribute="top" secondItem="vci-FH-x2V" secondAttribute="bottom" constant="29" id="kJl-fK-hSb"/>
                                    <constraint firstItem="vci-FH-x2V" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="10" id="kPG-K9-QbF"/>
                                    <constraint firstItem="e13-WU-ai3" firstAttribute="top" secondItem="Ljo-aa-UeA" secondAttribute="bottom" constant="3" id="knC-Vc-hg7"/>
                                    <constraint firstItem="UUU-eG-MGv" firstAttribute="leading" secondItem="fjd-gm-leO" secondAttribute="trailing" constant="7" id="ksJ-Fs-Alf"/>
                                    <constraint firstAttribute="trailing" secondItem="fyo-jC-2z8" secondAttribute="trailing" constant="10" id="lMB-ep-TyA"/>
                                    <constraint firstItem="3I8-N6-HYa" firstAttribute="leading" secondItem="vci-FH-x2V" secondAttribute="trailing" constant="7" id="liy-Md-hyL"/>
                                    <constraint firstItem="vci-FH-x2V" firstAttribute="top" secondItem="gMb-HW-fkr" secondAttribute="bottom" constant="24" id="nFB-HI-SMA"/>
                                    <constraint firstAttribute="trailing" secondItem="zvu-0P-yJK" secondAttribute="trailing" constant="8" id="oc2-8v-jbA"/>
                                    <constraint firstItem="iHu-DT-Q0k" firstAttribute="leading" secondItem="I2G-Bk-ic6" secondAttribute="trailing" constant="33" id="t2g-0J-1QJ"/>
                                    <constraint firstItem="fjd-gm-leO" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="10" id="tr9-7k-7DB"/>
                                    <constraint firstItem="fjd-gm-leO" firstAttribute="top" secondItem="1Su-gi-1Cb" secondAttribute="top" constant="18" id="vYV-6s-7hD"/>
                                    <constraint firstItem="Fpi-I2-TGN" firstAttribute="top" secondItem="e13-WU-ai3" secondAttribute="bottom" constant="33" id="vkI-Pf-Zi8"/>
                                    <constraint firstAttribute="trailing" secondItem="alg-md-a5c" secondAttribute="trailing" constant="149" id="w1R-UP-LB2"/>
                                    <constraint firstItem="x1a-hB-AiJ" firstAttribute="leading" secondItem="1Su-gi-1Cb" secondAttribute="leading" constant="10" id="wGs-Dd-XRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZgT-L5-oMN" firstAttribute="trailing" secondItem="1Su-gi-1Cb" secondAttribute="trailing" constant="16" id="3Tn-zI-eqz"/>
                            <constraint firstItem="1Su-gi-1Cb" firstAttribute="top" secondItem="ZgT-L5-oMN" secondAttribute="top" constant="67" id="7zh-2d-Bzj"/>
                            <constraint firstItem="ZgT-L5-oMN" firstAttribute="bottom" secondItem="1Su-gi-1Cb" secondAttribute="bottom" constant="131" id="RbU-x2-meJ"/>
                            <constraint firstItem="1Su-gi-1Cb" firstAttribute="leading" secondItem="ZgT-L5-oMN" secondAttribute="leading" constant="16" id="yCJ-bf-COm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgT-L5-oMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsz-8t-Odc"/>
                    <connections>
                        <outlet property="customView" destination="1Su-gi-1Cb" id="vzJ-M6-ZpS"/>
                        <outlet property="genderSegmentControl" destination="ky0-4W-AXg" id="9Wt-xk-kXs"/>
                        <outlet property="physicalActivityLabel" destination="MTw-M0-MuF" id="mOq-Vc-jIg"/>
                        <outlet property="physicalActivitySlider" destination="gMb-HW-fkr" id="Iyx-0d-EUA"/>
                        <outlet property="sickSwitch" destination="zvu-0P-yJK" id="sA5-mO-XAz"/>
                        <outlet property="sunClimat" destination="fyo-jC-2z8" id="P16-fl-il2"/>
                        <outlet property="weightLabel" destination="iHu-DT-Q0k" id="VIF-p2-FUj"/>
                        <outlet property="weightSlider" destination="e13-WU-ai3" id="yIZ-zH-pYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-4p-hcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-613.04347826086962"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Drink_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-r3-vnD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-UG-0Xe">
                                        <rect key="frame" x="8" y="22" width="359" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нужно выпить:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-o6-JA1">
                                                <rect key="frame" x="8" y="11" width="120" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XA6-kA-VVK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YQa-rY-Hts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-k3-3vP">
                                                <rect key="frame" x="210" y="11" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ACn-w9-Dh7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="yky-Kk-PXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-fG-9if">
                                                <rect key="frame" x="8" y="60" width="343" height="2"/>
                                                <color key="tintColor" red="0.4823529411764706" green="0.94117647058823528" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/2500мл." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-4v-Szc">
                                                <rect key="frame" x="273" y="11" width="78" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dah-TN-0s3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="sHr-NU-3pb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84163496059999998" green="0.84163496059999998" blue="0.84163496059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="win-o6-JA1" firstAttribute="top" secondItem="D3z-UG-0Xe" secondAttribute="top" constant="11" id="2pP-pI-xad"/>
                                            <constraint firstItem="g2I-fG-9if" firstAttribute="top" secondItem="win-o6-JA1" secondAttribute="bottom" constant="24" id="98A-yL-YBR"/>
                                            <constraint firstItem="rnT-4v-Szc" firstAttribute="top" secondItem="D3z-UG-0Xe" secondAttribute="top" constant="11" id="Bto-35-Zlq"/>
                                            <constraint firstAttribute="trailing" secondItem="g2I-fG-9if" secondAttribute="trailing" constant="8" id="H8h-xD-qgj"/>
                                            <constraint firstItem="wGw-k3-3vP" firstAttribute="leading" secondItem="win-o6-JA1" secondAttribute="trailing" constant="82" id="L6L-gf-Ch5"/>
                                            <constraint firstItem="g2I-fG-9if" firstAttribute="leading" secondItem="D3z-UG-0Xe" secondAttribute="leading" constant="8" id="QIz-DE-D0G"/>
                                            <constraint firstAttribute="height" constant="90" id="RPM-4j-7ix"/>
                                            <constraint firstItem="win-o6-JA1" firstAttribute="leading" secondItem="D3z-UG-0Xe" secondAttribute="leading" constant="8" id="brn-Fq-XhT"/>
                                            <constraint firstItem="wGw-k3-3vP" firstAttribute="top" secondItem="D3z-UG-0Xe" secondAttribute="top" constant="11" id="gVP-d4-UOC"/>
                                            <constraint firstAttribute="trailing" secondItem="wGw-k3-3vP" secondAttribute="trailing" constant="86" id="heu-Ei-dd3"/>
                                            <constraint firstAttribute="trailing" secondItem="rnT-4v-Szc" secondAttribute="trailing" constant="8" id="taB-ZO-nID"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-Jq-BzQ">
                                        <rect key="frame" x="0.0" y="120" width="375" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXj-Nj-Iq3">
                                            <size key="itemSize" width="110" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ImO-vW-iH8" customClass="MenuCollectionViewCell" customModule="Drink_Water" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="110" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60G-24-wcF">
                                                            <rect key="frame" x="13" y="7" width="85" height="89"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-ok-nYu">
                                                            <rect key="frame" x="5" y="102" width="100" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="xhQ-NF-Bcf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="red-4h-Up4">
                                                            <rect key="frame" x="5" y="116" width="100" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="IBQ-Mn-DlB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="O7i-ok-nYu" firstAttribute="top" secondItem="60G-24-wcF" secondAttribute="bottom" constant="6" id="8LX-O3-gHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7i-ok-nYu" secondAttribute="trailing" constant="5" id="8xD-ny-1qX"/>
                                                    <constraint firstAttribute="bottom" secondItem="red-4h-Up4" secondAttribute="bottom" constant="4" id="BCr-MO-Fwf"/>
                                                    <constraint firstAttribute="trailing" secondItem="60G-24-wcF" secondAttribute="trailing" constant="12" id="Fm6-Mt-0ny"/>
                                                    <constraint firstItem="red-4h-Up4" firstAttribute="leading" secondItem="ImO-vW-iH8" secondAttribute="leading" constant="5" id="JXe-t4-zRv"/>
                                                    <constraint firstItem="60G-24-wcF" firstAttribute="leading" secondItem="ImO-vW-iH8" secondAttribute="leading" constant="13" id="MZs-EA-ycW"/>
                                                    <constraint firstAttribute="trailing" secondItem="red-4h-Up4" secondAttribute="trailing" constant="5" id="WE7-Wj-rVc"/>
                                                    <constraint firstItem="O7i-ok-nYu" firstAttribute="leading" secondItem="ImO-vW-iH8" secondAttribute="leading" constant="5" id="ZDw-rY-MSC"/>
                                                    <constraint firstItem="60G-24-wcF" firstAttribute="top" secondItem="ImO-vW-iH8" secondAttribute="top" constant="7" id="ji0-6k-A1c"/>
                                                    <constraint firstItem="red-4h-Up4" firstAttribute="top" secondItem="O7i-ok-nYu" secondAttribute="bottom" constant="2" id="yTH-Gy-MM9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="customImageView" destination="60G-24-wcF" id="aYt-1C-2Fr"/>
                                                    <outlet property="timeAddLabel" destination="red-4h-Up4" id="KGt-0P-i4O"/>
                                                    <outlet property="waterValueLabel" destination="O7i-ok-nYu" id="RhX-ev-fWP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XMt-Qf-fmA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="J5M-5R-Djw"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="После выпитой воды, нажмите &quot;+&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-S7-gsw">
                                        <rect key="frame" x="63" y="290.5" width="249.5" height="22"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-sa-vfu">
                                        <rect key="frame" x="162" y="515" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="64R-aa-ZzK"/>
                                            <constraint firstAttribute="height" constant="50" id="pEX-QF-1Aw"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addWaterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxG-8D-iUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-sb-0La">
                                        <rect key="frame" x="317" y="515" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FOC-vz-mFe"/>
                                            <constraint firstAttribute="width" constant="50" id="m8a-6G-Tfm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cupPlus"/>
                                        <connections>
                                            <action selector="changeCupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqB-V7-cPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qnj-sb-0La" firstAttribute="leading" secondItem="9Dg-sa-vfu" secondAttribute="trailing" constant="105" id="1e8-yh-1RE"/>
                                    <constraint firstAttribute="trailing" secondItem="qnj-sb-0La" secondAttribute="trailing" constant="8" id="4c4-1V-zOt"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dg-sa-vfu" secondAttribute="trailing" constant="163" id="6Fa-Kq-BqV"/>
                                    <constraint firstItem="A5C-S7-gsw" firstAttribute="centerX" secondItem="smZ-r3-vnD" secondAttribute="centerX" id="EZM-ui-yyw"/>
                                    <constraint firstItem="D3z-UG-0Xe" firstAttribute="top" secondItem="smZ-r3-vnD" secondAttribute="top" constant="22" id="HQF-h9-QUl"/>
                                    <constraint firstItem="A5C-S7-gsw" firstAttribute="centerY" secondItem="smZ-r3-vnD" secondAttribute="centerY" id="OEk-qL-ozE"/>
                                    <constraint firstAttribute="trailing" secondItem="HYP-Jq-BzQ" secondAttribute="trailing" id="PgC-bF-ZKo"/>
                                    <constraint firstAttribute="trailing" secondItem="D3z-UG-0Xe" secondAttribute="trailing" constant="8" id="VCK-5E-hJm"/>
                                    <constraint firstItem="9Dg-sa-vfu" firstAttribute="top" secondItem="HYP-Jq-BzQ" secondAttribute="bottom" constant="8" id="Wxa-x1-K1s"/>
                                    <constraint firstItem="HYP-Jq-BzQ" firstAttribute="top" secondItem="D3z-UG-0Xe" secondAttribute="bottom" constant="8" id="a78-lh-m1o"/>
                                    <constraint firstItem="D3z-UG-0Xe" firstAttribute="leading" secondItem="smZ-r3-vnD" secondAttribute="leading" constant="8" id="bEs-ec-aKN"/>
                                    <constraint firstAttribute="bottom" secondItem="qnj-sb-0La" secondAttribute="bottom" constant="38" id="c6J-OD-mIw"/>
                                    <constraint firstItem="HYP-Jq-BzQ" firstAttribute="leading" secondItem="smZ-r3-vnD" secondAttribute="leading" id="iSl-Hp-paN"/>
                                    <constraint firstItem="9Dg-sa-vfu" firstAttribute="leading" secondItem="smZ-r3-vnD" secondAttribute="leading" constant="162" id="pqN-cn-X5s"/>
                                    <constraint firstItem="9Dg-sa-vfu" firstAttribute="top" secondItem="A5C-S7-gsw" secondAttribute="bottom" constant="202.5" id="rPk-co-D7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smZ-r3-vnD" secondAttribute="trailing" id="8JV-pK-jfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smZ-r3-vnD" secondAttribute="bottom" id="Bhm-MK-y2j"/>
                            <constraint firstItem="smZ-r3-vnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fob-if-E5o"/>
                            <constraint firstItem="smZ-r3-vnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fek-E5-jwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Io3-VT-o9f">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="Uvr-ky-id1">
                            <color key="tintColor" red="0.066493751279574811" green="0.33167433375634514" blue="0.048083158537656476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="weight" id="iQS-Hp-p17">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeWeightButton:" destination="BYZ-38-t0r" id="I1m-RD-Wwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWaterButton" destination="9Dg-sa-vfu" id="HKp-Y7-9KN"/>
                        <outlet property="centerViewLabel" destination="A5C-S7-gsw" id="bUU-iR-cIO"/>
                        <outlet property="changeCupButton" destination="qnj-sb-0La" id="Le4-wL-b94"/>
                        <outlet property="collectionView" destination="HYP-Jq-BzQ" id="ddc-8f-ya3"/>
                        <outlet property="topCustomView" destination="D3z-UG-0Xe" id="JEV-AW-l93"/>
                        <outlet property="totalSummaryWaterLabel" destination="rnT-4v-Szc" id="h9A-Sv-trQ"/>
                        <outlet property="valueProgressView" destination="g2I-fG-9if" id="I0E-e9-PtS"/>
                        <outlet property="valueWaterLabel" destination="wGw-k3-3vP" id="b7K-1V-GwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="106.59670164917542"/>
        </scene>
        <!--Cup Detail View Controller-->
        <scene sceneID="6Wl-SD-SdG">
            <objects>
                <viewController storyboardIdentifier="SelectedCup" id="0NB-L6-vza" customClass="CupDetailViewController" customModule="Drink_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc3-q7-eRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-TD-vBj">
                                <rect key="frame" x="85" y="194" width="198" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-bf-N75">
                                        <rect key="frame" x="8" y="24" width="92" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="n52-rh-vgO"/>
                                            <constraint firstAttribute="width" constant="92" id="yZI-Y1-8cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-RP-E9o">
                                        <rect key="frame" x="37" y="52" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GEC-r9-j76"/>
                                            <constraint firstAttribute="width" constant="63" id="h1A-DI-X1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-po-Vg0">
                                        <rect key="frame" x="158" y="19" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GdX-F7-LmA"/>
                                            <constraint firstAttribute="width" constant="30" id="gO1-XJ-Fwu"/>
                                        </constraints>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="0NB-L6-vza" eventType="touchUpInside" id="afj-Bu-yjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-lH-fdc">
                                        <rect key="frame" x="146" y="108" width="44" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KtF-WH-VJe"/>
                                            <constraint firstAttribute="width" constant="44" id="iRh-Gh-bq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButton:" destination="0NB-L6-vza" eventType="touchUpInside" id="fGP-4I-cLc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-4b-MR5">
                                        <rect key="frame" x="8" y="52" width="26" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4vq-2p-VSc"/>
                                            <constraint firstAttribute="width" constant="26" id="XCx-eh-bOd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мл." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-FL-XCo">
                                        <rect key="frame" x="116" y="108" width="22" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4cT-xo-Bi5"/>
                                            <constraint firstAttribute="width" constant="22" id="OsO-2s-S7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47341394424438477" green="0.92839092016220093" blue="0.48640662431716919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ucv-RP-E9o" firstAttribute="top" secondItem="Fz7-bf-N75" secondAttribute="bottom" constant="8" id="CMi-wt-7jA"/>
                                    <constraint firstItem="5sC-4b-MR5" firstAttribute="leading" secondItem="MXH-TD-vBj" secondAttribute="leading" constant="8" id="CUP-8v-YL4"/>
                                    <constraint firstItem="Fz7-bf-N75" firstAttribute="leading" secondItem="MXH-TD-vBj" secondAttribute="leading" constant="8" id="KOz-kg-HTB"/>
                                    <constraint firstAttribute="bottom" secondItem="dtK-lH-fdc" secondAttribute="bottom" constant="8" id="L1m-fR-6ay"/>
                                    <constraint firstAttribute="trailing" secondItem="tjb-FL-XCo" secondAttribute="trailing" constant="60" id="c2K-Z7-tBf"/>
                                    <constraint firstItem="5sC-4b-MR5" firstAttribute="top" secondItem="Fz7-bf-N75" secondAttribute="bottom" constant="8" id="cwY-GJ-wAb"/>
                                    <constraint firstAttribute="trailing" secondItem="dtK-lH-fdc" secondAttribute="trailing" constant="8" id="ev7-Y4-sqZ"/>
                                    <constraint firstItem="Ucv-RP-E9o" firstAttribute="leading" secondItem="5sC-4b-MR5" secondAttribute="trailing" constant="3" id="oBa-6U-fUP"/>
                                    <constraint firstItem="gks-po-Vg0" firstAttribute="top" secondItem="MXH-TD-vBj" secondAttribute="top" constant="19" id="pE4-PT-f8q"/>
                                    <constraint firstItem="Fz7-bf-N75" firstAttribute="top" secondItem="MXH-TD-vBj" secondAttribute="top" constant="24" id="pf7-lj-tCo"/>
                                    <constraint firstAttribute="trailing" secondItem="gks-po-Vg0" secondAttribute="trailing" constant="10" id="pyI-Yg-9AU"/>
                                    <constraint firstAttribute="bottom" secondItem="tjb-FL-XCo" secondAttribute="bottom" constant="9" id="qPg-Zr-wsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXH-TD-vBj" firstAttribute="top" secondItem="nxn-U0-aSg" secondAttribute="top" constant="174" id="0Mm-Ly-4bT"/>
                            <constraint firstItem="MXH-TD-vBj" firstAttribute="leading" secondItem="nxn-U0-aSg" secondAttribute="leading" constant="85" id="2lR-mV-bQM"/>
                            <constraint firstItem="nxn-U0-aSg" firstAttribute="bottom" secondItem="MXH-TD-vBj" secondAttribute="bottom" constant="336" id="WEN-bt-HPa"/>
                            <constraint firstItem="nxn-U0-aSg" firstAttribute="trailing" secondItem="MXH-TD-vBj" secondAttribute="trailing" constant="92" id="fI6-Ja-u7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxn-U0-aSg"/>
                    </view>
                    <connections>
                        <outlet property="customImageView" destination="5sC-4b-MR5" id="B8t-O5-UVs"/>
                        <outlet property="customView" destination="MXH-TD-vBj" id="K8c-6o-1An"/>
                        <outlet property="timeLabel" destination="Fz7-bf-N75" id="6Py-7B-Hbb"/>
                        <outlet property="waterValueCup" destination="Ucv-RP-E9o" id="QjT-zf-cBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ3-8d-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="819.04047976011998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndn-Hn-r9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf7-Rn-vWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ite-ah-pFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1881041320498715" green="0.93827331852791873" blue="0.13602241757896616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZE-q3-pl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-C6-gVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="107"/>
        </scene>
        <!--Modal Collection View Controller-->
        <scene sceneID="Erd-8d-TdW">
            <objects>
                <viewController storyboardIdentifier="ModalCupChange" id="03P-eQ-WIp" customClass="ModalCollectionViewController" customModule="Drink_Water" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTf-5J-wRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fof-kf-p0c">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61y-tW-KYG">
                                        <rect key="frame" x="0.0" y="8" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="JEu-VE-rGg"/>
                                            <constraint firstAttribute="height" constant="120" id="zKv-zh-cQ9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wC0-k7-srv">
                                            <size key="itemSize" width="80" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nd9-ab-43n" customClass="ModalCollectionViewCell" customModule="Drink_Water" customModuleProvider="target">
                                                <rect key="frame" x="15" y="22.5" width="80" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-oq-2bf">
                                                            <rect key="frame" x="0.0" y="77" width="80" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="eXb-hE-hpV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-J2-DZr">
                                                            <rect key="frame" x="4" y="4" width="72" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fgX-oq-2bf" firstAttribute="leading" secondItem="Nd9-ab-43n" secondAttribute="leading" id="3xi-SV-gas"/>
                                                    <constraint firstItem="gU0-J2-DZr" firstAttribute="top" secondItem="Nd9-ab-43n" secondAttribute="top" constant="4" id="8O0-ku-Twb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgX-oq-2bf" secondAttribute="trailing" id="JoA-FD-JbR"/>
                                                    <constraint firstItem="gU0-J2-DZr" firstAttribute="leading" secondItem="Nd9-ab-43n" secondAttribute="leading" constant="4" id="KIA-oo-ktl"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgX-oq-2bf" secondAttribute="bottom" id="OZq-DC-we2"/>
                                                    <constraint firstItem="fgX-oq-2bf" firstAttribute="top" secondItem="gU0-J2-DZr" secondAttribute="bottom" constant="3" id="cWh-F6-jVJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gU0-J2-DZr" secondAttribute="trailing" constant="4" id="ica-LI-Dhj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="myImageView" destination="gU0-J2-DZr" id="Ngd-yh-1uF"/>
                                                    <outlet property="waterValueLabel" destination="fgX-oq-2bf" id="8Fz-Yl-YKX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="03P-eQ-WIp" id="h6J-a8-XDM"/>
                                            <outlet property="delegate" destination="03P-eQ-WIp" id="gL0-Ne-aRq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="61y-tW-KYG" secondAttribute="trailing" id="B8R-33-017"/>
                                    <constraint firstAttribute="height" constant="128" id="WyO-sV-e6E"/>
                                    <constraint firstItem="61y-tW-KYG" firstAttribute="leading" secondItem="fof-kf-p0c" secondAttribute="leading" id="mry-bv-tMx"/>
                                    <constraint firstAttribute="bottom" secondItem="61y-tW-KYG" secondAttribute="bottom" id="nlC-JT-Sk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fof-kf-p0c" firstAttribute="trailing" secondItem="CxA-Cv-5Iw" secondAttribute="trailing" id="PYx-S9-zPN"/>
                            <constraint firstItem="fof-kf-p0c" firstAttribute="leading" secondItem="CxA-Cv-5Iw" secondAttribute="leading" id="jVU-Tb-Ear"/>
                            <constraint firstItem="fof-kf-p0c" firstAttribute="bottom" secondItem="CxA-Cv-5Iw" secondAttribute="bottom" id="kBG-yv-tzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxA-Cv-5Iw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="61y-tW-KYG" id="nOL-f8-7pW"/>
                        <outlet property="customView" destination="fof-kf-p0c" id="Vzl-Kj-8XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8y-Fy-imZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="cupPlus" width="227" height="257"/>
        <image name="gender" width="50" height="50"/>
        <image name="menuButton" width="24" height="24"/>
        <image name="plus" width="240" height="240"/>
        <image name="run" width="40" height="40"/>
        <image name="saveButton" width="100" height="100"/>
        <image name="sick" width="50" height="50"/>
        <image name="sun" width="50" height="50"/>
        <image name="trash" width="96" height="96"/>
        <image name="weight" width="32" height="32"/>
    </resources>
</document>
